{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-applies.gl.joinmc.link",
          "assigned_srv": "hold-applies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb714b34-29a0-40cd-9ae2-d2b811157aec",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26223,
          "port_start": 26222,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T01:38:17.359667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21ccc60c-b25f-4565-bb1c-8cc6d9e55d94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8795222c-100a-4f7d-968d-4a29ad05acb9",
          "agent_name": "from-key-9f21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
