{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-workstation.gl.joinmc.link",
          "assigned_srv": "comments-workstation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68611596-db17-4c13-812f-73013bd54756",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43131,
          "port_start": 43130,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T12:21:13.890001Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "355f5078-15b1-459f-a686-02f5127ee719",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5f9f232-0fb4-4bfa-8496-0d1ffe5e0658",
          "agent_name": "from-key-fad3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
