{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1718960120653L
	chunks: { }
	member_data: {
		f9793f85-3433-458e-9728-6f9fa2553631: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		f094a8d1-43e5-4b30-8066-cf5438a14f6a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		2f2b27a5-c453-4f7f-82bc-18fc5698a3fa: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
